<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

</head>
<body>
<h1>Hello, world!</h1>

<img src="php/slow.php" alt="" width="1" height="1"/>

<script src="js/resource-monitor.js?minDuration=300&reportHost=/php/report.php" type="text/javascript"></script>
</body>
</html>


